
racoon.png
size: 458,1085
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 22
  rotate: false
  xy: 322, 914
  size: 95, 169
  orig: 95, 169
  offset: 0, 0
  index: -1
图层 23
  rotate: false
  xy: 205, 5
  size: 244, 243
  orig: 390, 566
  offset: 0, 170
  index: -1
图层 25
  rotate: false
  xy: 312, 281
  size: 138, 211
  orig: 138, 211
  offset: 0, 0
  index: -1
图层 26
  rotate: false
  xy: 312, 494
  size: 141, 196
  orig: 141, 197
  offset: 0, 1
  index: -1
图层 29
  rotate: false
  xy: 312, 692
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
图层 30
  rotate: false
  xy: 2, 2
  size: 201, 246
  orig: 201, 246
  offset: 0, 0
  index: -1
图层 31
  rotate: false
  xy: 2, 831
  size: 318, 252
  orig: 318, 252
  offset: 0, 0
  index: -1
组 1
  rotate: true
  xy: 2, 250
  size: 579, 308
  orig: 579, 308
  offset: 0, 0
  index: -1
